server.port=2000
spring.datasource.url=jdbc:postgresql://localhost:5432/Epsilon
spring.datasource.username=root
spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
